* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Space Grotesk", sans-serif;
}
body {
  position: relative;
  display: flex;
}

.div2-contents {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}
.main-container {
  height: 370px;
  width: 370px;
  /* border: 2px solid black; */
  padding: 10px;
}
.card1 {
  position: absolute;
  width: 400px;
  height: 220px;
  background: url(./images/bg-card-front.png);
  border-radius: 10px;
  margin-top: 130px;
  margin-left: 130px;
}
.card2 {
  position: absolute;
  width: 400px;
  height: 220px;
  background: url(./images/bg-card-back.png);
  background-size: cover;
  border-radius: 10px;
  margin-top: 380px;
  margin-left: 250px;
}
.circle1 {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-top: 20px;
  margin-left: 20px;
}
.circle2 {
  position: absolute;
  border: 2px solid white;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  margin-top: 35px;
  margin-left: 85px;
}
.card-number {
  margin-top: 30%;
  margin-left: 20px;
  font-size: 28px;
  color: white;
  padding-left: 15px;
  height: 38px;
  width: 350px;
}
.card-details {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  height: 20px;
  width: 360px;
  color: white;
  margin-left: 15px;
  font-size: 15px;
  font-weight: 100;
}
.cvv {
  /* position:absolute; */
  margin-left: 330px;
  margin-top: 100px;
  font-size: small;
  color: white;
}
.name,
.number,
.exp-date,
.cvc {
  display: flex;
  flex-direction: column;
}
input {
  /* border: none; */
  padding: 8px;
}
.name {
  margin-bottom: 10px;
}
#card-name,
#card-number,
#month,
#year,
#cvc {
  border-radius: 5px;
  padding: 13px;
  font-size: 15px;
  border-color: hsl(278, 68%, 11%);
}
.card-holder {
  font-size: 12px;
  margin-bottom: 8px;
}
#month,
#year {
  width: 60px;
}
.error-name {
  height: 18px;
  color: red;
  font-size: 10px;
  /* border: 1px solid black; */
}
.number {
  margin-bottom: 10px;
}

.dates {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.date-mm-yy {
  display: flex;
  gap: 8px;
}
.exp-date,
.cvc-number {
  font-size: 14px;
}
.submit-button {
  width: 100%;
  border-radius: 8px;
  height: 60px;
  padding: 2px;
  background-color: hsl(278, 68%, 11%);
  color: white;
}
.error-number {
  height: 20px;
  padding: 2px;
  color: red;
  font-size: 10px;
}
.date-error {
  height: 18px;
  color: red;
  font-size: 10px;
  padding: 2px;  
}
.cvc-error {
  height: 18px;
  color: red;
  font-size: 10px;
  padding: 2px;
}


/* on complete*/

.thankyou{
  position: absolute;
  height: 370px;
  display: flex;
  flex-direction: column;
  width: 370px;
  /* border: 2px solid black; */
  align-items: center;
  padding: 10px;
}
.complete-img{
  width: 70px;
  height: 70px;
  margin-top: 20px;
  margin-bottom:30px;
  
}
.main-hidden{
  visibility: hidden;
}
.thankyou-hidden{
  visibility: hidden;
}
.thanktext{
  font-size: 20px;
  font-weight: 100;
  word-spacing: 5px; 
  margin-bottom: 20px;
  color: hsl(278, 68%, 11%);
  /* color: hsl(270, 3%, 87%); */
}
.added{
  margin-bottom: 30px;
  color: hsl(0, 0%, 37%);
}
.continue{
  padding:10px;
  width: 100%;
  color: white;
  background-color: hsl(278, 68%, 11%);
  border-radius: 8px;
}
.back-img{
  height: 100%;
  width: 50%;
  background-image: cover;
}

/*making for mobile */
@media (max-width:1440px ){
    body{
      display: flex;
      flex-direction: column;
    }
    .back-img{
      background-image: url("./images/bg-main-mobile.png");
      width: 100vw;
      height: 30%;
      background-repeat: no-repeat;
      background-image: cover;
    }
    .card1{
      position: absolute;
      height: 160px;
      width: 300px;
      margin-left: 10px;
      margin-top: 90px;
      z-index: 10;
    }
    .card2{
      position: absolute;
      height: 160px;
      width: 300px;
      margin-left: 69px;
      margin-top: 10px;
      z-index: 0;
    }
    .circle1{
      height: 1.9em;
      width: 1.9em;
      margin: 0;
      top: 17px;
      left: 20px;
    }
    .circle2{
      height: 1em;
      width: 1em;
      margin: 0;
      top: 25px;
      left: 60px;
    }
    .card-number{
      font-size: 20px;
      margin-top: 80px;
    }
    .card-details{
      font-size: 12px;
      width: 250px;
      margin-top: 10px;
    }
    .cvv{
      position: absolute;
      margin-left: 245px;
      margin-top: 73px;
      font-size: 12px;
      color: white;
    }
   .div2-contents{
    margin-top: 70px;
    width: 350px;
    padding: 40px;
    /* background-color: red; */
   }
   .date-mm-yy{
    width: 400px;
   }

   /*thankyou for mobile*/
   .thankyou{
    width: 350px;
    margin-left: 25px;
   }

}

